server {
    listen 80;
    server_name 84.201.169.6 foodgramm.tk www.foodgramm.tk;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
