server {
    listen 80;
    listen 443 ssl;
    server_name 84.252.135.25 foodgramm.tk www.foodgramm.tk;

    ssl_certificate /etc/letsencrypt/live/proj1.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proj1.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://web.com$request_uri; }

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        include proxy_params;
        set $project http://web:8000;
        proxy_pass $project;
    }
} 
